{"flutter":{"platforms":{"android":{"default":{"projectId":"neoxprojects-007","appId":"1:450051229221:android:0ca6e93ef47765b81261cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"neoxprojects-007","appId":"1:450051229221:ios:ae975163dbdcaedc1261cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"neoxprojects-007","appId":"1:450051229221:ios:ae975163dbdcaedc1261cc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"neoxprojects-007","configurations":{"android":"1:450051229221:android:0ca6e93ef47765b81261cc","ios":"1:450051229221:ios:ae975163dbdcaedc1261cc","macos":"1:450051229221:ios:ae975163dbdcaedc1261cc","web":"1:450051229221:web:e4e4617cced8c0bb1261cc","windows":"1:450051229221:web:6e80a30877ee4ba61261cc"}}}}}}